def nQueens(k,n,X):
    for i in range(n):
        if place(k,i,X):
            X[k]=i
            if k==n-1:
                print_solution(X)
            else:
                nQueens(k+1,n,X)
def place(k,i,X):
    for j in range(k):
        if X[j]==i or abs(k-j)==abs(i-X[j]):
            return False
    return True
def print_solution(X):
    n=len(X)
    for i in range(n):
        row = ['.'] * n
        row[X[i]] = 'Q'
        print(' '.join(row))
    print()
def solve_n_queens(n):
    X = [-1] * n
    nQueens(0,n,X)
n=int(input("Enter the no of queens: "))
solve_n_queens(n)